super + Return
    termite

super + @space
    rofi -show run -theme ~/.config/rofi/theme -config ~/.config/rofi/config

super + Escape
    pkill -USR1 -x sxhkd

super + alt + {q,r}
    bspc {quit,wm -r}

super + {_,shift + }w
    bspc node -{c,k}

super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

super + shift + {_,alt + }{1-5}
    bspc {desktop -f,node -d} '^{1-5}'

super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

